class Solution {
public:
    string reverseOnlyLetters(string s) {
        string res(s.length(), ' ');
        int left = 0, right = s.length() - 1;

        while (left <= right) {
            if (!isalpha(s[left])) {
                res[left] = s[left];
                left++;
            }
            else if (!isalpha(s[right])) {
                res[right] = s[right];
                right--;
            }

            else {
                res[left] = s[right];
                res[right] = s[left];
                left++;
                right--;
            }
        }

        return res;
    }
};
